<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title> assignment 5	</title>
</head>
<body>
    <h1> REGISTATION FORM
    </h1>
<LABEL>User name 
</LABEL>
<br>
 <input type="text" name="fn" placeholder="first name">&nbsp; &nbsp;
 <input type="text" name="fn" placeholder="last name">
 <br><br>
<label>email
</label>
<br>

<input type="email" name="" placeholder="email or numbere" >
<br><br>
<label>password
</label>
<br>
<input type="password" name="" placeholder="password" ><br><br>

<label>age
</label><br>
<input type="numbere" name="age" placeholder="your age" ><br><br>
<label>your birthday</label><br>
<input type="date" name=""  ><br><br>
<br>
<input type="file" name="photo" multiple >
<br><br>
<h1>chosse your file</h1>
<input type="checkbox" value="file" id="f" >
<label for="f">file </label><br><br>
<input type="checkbox" value="docomant" id="d" >
<label for="d" >docomant </label><br><br>
<input type="checkbox" value="attachmefor" id="a" >
<label for="a" >attachment </label>
<br><br>
<h1>chosse your gendar</h1>
<input type="radio" value="femail" name="gendar"  id="fe" >
<label for="fe" >female</label>
<input type="radio" value="mail" name="gendar"  id="ma" >
<label for="ma"  >male</label>
<input type="radio" value="other" name="gendar"  id="ot" >
<label for="ot" >other</label>
<br><br>
<h1>chosse your country</h1>
<select>
	<option value="bangla dash" selected >bangla dash</option>
	<option value="pakistan" >pakistan</option>
	<option value="afganistan" >afganistan</option>
	<option value="iran" >iran</option>
	<option value="filistan" >filistan</option>
	<option value="irak" >irak</option>
	<option value="ujbekistan" >ujbekistan</option>
	<option value="katar" >katar</option>
	<option value="japan" disabled >japan</option>
</select><br><br>

<input type="submit" value="login" >





</body>
</html>